name: npm-package-deploy
on: [push]
jobs:
  push-new-package:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - uses: actions/setup-node@v1
    - run: npm version patch
    - run: npm publish